# Coding_Practice

./: BDD.txt  git_outputs on.txt
Coding_Practices/: .project  pom.xml
Coding_Practices/Files/: ConvertedJson.json  Tree.csv  jasonfile.json
Coding_Practices/data/: AccessoriesListSmokeTest.xlsx  Adobe_Incubator_Reporting.xlsx  BuyFlowUrl.xlsx  CCC_CombineCart.xlsx  EDS.xlsx  EDSCCC_Flows.xlsx  EDS_CCC_VALIDATION.xlsx  EDS_CKAV.xlsx  EDS_DFW_Desktop.xlsx  EDS_DTV_ACCESSORY_DESKTOP.xlsx  EDS_EC_Move.xlsx  EDS_EC_NewCo.xlsx  EDS_Gold_Run.xlsx  EDS_MDS_ECNC_CombineCart.xlsx  EDS_ModifyFlows.xlsx  EDS_ModifyFlows_OldCheckout.xlsx  EDS_OMRR.xlsx  EDS_REG_P1.xlsx  EDS_RTP_Desktop.xlsx  EDS_Reporting_Desktop.xlsx  EDS_Reporting_Mobile.xlsx  EDS_RuralRoute.xlsx  EDS_SMB.xlsx  EDS_Sanity_Flows.xlsx  EDS_UAT_Desktop.xlsx  FTCDisclosuresURL.xlsx  Global_Nav_Url.xlsx  MDSTest.xlsx  MDS_BARK_Desktop.xlsx  MDS_CCC_VALIDATION.xlsx  MDS_Desktop_PICT_PVT.xlsx  MDS_Desktop_Smoke.xlsx  MDS_EAP_Mobile.xlsx  MDS_EC_Desktop.xlsx  MDS_EC_Desktop_ExpressUpgrade.xlsx  MDS_EC_Desktop_PICT.xlsx  MDS_EC_Desktop_Revamped.xlsx  MDS_EC_Mobile_PICT.xlsx  MDS_Gold_Run.xlsx  MDS_Mobile_PICT_PVT.xlsx  (+28 more)
Coding_Practices/data/Adobe/: DFIRUXpressUpgradeCheckout.xlsx  DFIRUXpressUpgradeCheckoutMobile.xlsx  DFXpressUpgradeCheckout.xlsx  DFXpressUpgradeCheckoutMobile.xlsx  DTVonlyFlow.xlsx  DesktopAALPersistantCartHighRiskCustomerCR.xlsx  DesktopAALPromoCodeSaveRetriveCartEmptyEvent.xlsx  DesktopAccessoryDeviceOnlyConsumer.xlsx  DesktopAccessoryDeviceOnlyIRU.xlsx  DesktopAddALineClick2StoreConsumer.xlsx  DesktopAddALineClick2StoreIRU.xlsx  DesktopAddALineMS.xlsx  DesktopDFXpressUpgradeMultiLine.xlsx  DesktopDFXpressUpgradeTradeInEligible.xlsx  DesktopDFXpressUpgradeTradeInIneligible.xlsx  DesktopDeviceOnlyConsumer.xlsx  DesktopDeviceOnlyIRU.xlsx  DesktopNCPersistantCartHighRiskCustomerCR.xlsx  DesktopNCPromoCodeSaveRetrieveEmptyCart.xlsx  DesktopNewClick2StoreConsumer.xlsx  DesktopNewClick2StoreIRU.xlsx  DesktopNewEnjoyConsumer.xlsx  EAPDeviceInfoAAL.xlsx  EAPDeviceInfoNewCustomer.xlsx  EAPMobileSmartPhoneNC.xlsx  ECHRUMIPDSLModifyClickOrOtherAction.xlsx  HRACCONLYConsumerDesktop.xlsx  HRACCONLYConsumerMobile.xlsx  HRACCONLYIRUDesktop.xlsx  HRACCOnlyIRUMobile.xlsx  HRALConsumerDesktop.xlsx  HRALConsumerMobile.xlsx  HRALIRUDesktop.xlsx  HRALIRUMobile.xlsx  HRNEWConsumerDesktop.xlsx  HRNEWConsumerMobile.xlsx  HRNEWIRUDesktop.xlsx  HRNEWIRUMobile.xlsx  MODIFYDESKTOP.xlsx  MODIFYMOBILE.xlsx  (+30 more)
Coding_Practices/data/Adobe/EDS/: ECHRMOVIPDSL_MovAsIs.xlsx  ECHRUMIPDSLModifyClickOrOtherAction.xlsx  ECHRUMModifyClickOrOtherAction.xlsx  ECHRUMOVIPDSLAddressMoveWithChange.xlsx  ECHRUMOVMoveWithChange.xlsx  HRPROUnifyDesktop.xlsx  NCHRPRINonUnifyIPDSLClickOrOtherAction.xlsx  (+2 more)
Coding_Practices/src/main/: pom.xml
Coding_Practices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Coding_Practices/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
Coding_Practices/test-output/junitreports/: TEST-com.java.test.Grouping.xml  TEST-com.java.test.TestTest.xml  TEST-com.java.test.TestTest2.xml  TEST-com.java.test.TestTest3.xml
Coding_Practices/testng/: testng.xml  testnggrouping.xml  testnggroupingAll.xml
(+53 files in other folders)
